<html>
<link rel="icon" type="image/ico"sizes href="favicon.ico"/>
<html lang="en" dir="ltr">
    <title>Keyboardist AADI</title>
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <nav>
    <div class="logo">Keyboardist AADI</div>
<label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
<li><a href="My website.html">Home</a></li>
<li>
          <label for="btn-1" class="show">Features +</label>
          <a href="#">Piano Covers</a>
          <input type="checkbox" id="btn-1">
          <ul>
<li><a href="https://www.youtube.com/watch?v=a6a9goBEB7M">Dynamite</a></li>
<li><a href="https://www.youtube.com/watch?v=15-IXG8baEo">Counting&nbsp;Stars</a></li>
<li><a href="https://www.youtube.com/watch?v=oTzl-xOuXVg">Don't&nbsp;Start&nbsp;Now</a></li>
<li><a href="https://www.youtube.com/watch?v=UR1tlXFIdpA">Dance&nbsp;Monkey</a></li>
<li><a href="https://www.youtube.com/watch?v=zDPUEtWZ_CI">Hedwig&nbsp;Theme</a></li>
<li><a href="https://www.youtube.com/watch?v=vUhmY0ZHXBU">Happy&nbsp;Birthday</a></li>
</ul>
</li>
<li>
          <label for="btn-2" class="show">My Channels</label>
          <a href="#">My Channels</a>
          <input type="checkbox" id="btn-2">
          <ul>
<li><a href="https://www.youtube.com/channel/UCMRhkN9bYNHfcmLf1xR3JCQ">Keyboardist&nbsp;AADI</a></li>
<li><a href="https://www.youtube.com/channel/UCgTGXB772epwRl9wjzw7WTg">Aditya Web</a></li>
<li>
              <a href="#">My&nbsp;2nd&nbsp;Website&nbsp;<span class="fa fa-plus"></span></a>
              
              <ul>
<li><a href="#">Aditya Web</a></li>


</ul>
</li>
</ul>
</li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
   
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
      
 <div class="wrapper">
      <div class="button">
        <div class="icon">
<i class="fab fa-facebook-f"></i></div>
<span>Facebook</span>
      </div>
<div class="button">
        <div class="icon">
<i class="fab fa-twitter"></i></div>
<span>Twitter</span>
      </div>
<div class="button">
        <div class="icon">
<i class="fab fa-instagram"></i></div>
<span>Instagram</span>
      </div>
<div class="button">
        <div class="icon">
<i class="fab fa-spotify"></i></div>
<span>Spotify</span>
      </div>
<div class="button">
        <div class="icon">
<i class="fab fa-youtube"></i></div>
<span>YouTube</span>
      </div>
</div>
</body>
</html>

<script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>
    
    
    <style>
    
    
    
    
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  
  
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
  align-items: center;
  
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #1DB954;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #1DB954;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
</style>
   

    
    
    
    
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{
  background: #f2f2f2;
}



nav{
  background: #1b1b1b;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}

nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}

nav ul li{
  float: left;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 190px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;

  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}



 
</style>


